<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9b67cd364443a6a0f2a01bdd00f5c5" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BBK" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.City" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Extradition" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Halls" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.HousePublication" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Rank" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Reader" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Books_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_BBK" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_City" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_HousePublication" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Extradition_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Extradition_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Reader_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Reader_Rank" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>